# CNUHealthCare2023Linc

./: README.md  build.gradle
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/wearable/datalayer/: ClientDataViewModel.kt  MainActivity.kt  MainApp.kt
Application/src/main/res/values/: strings.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/wearable/datalayer/: ClientDataViewModel.kt  DataLayerListenerService.kt  HealthDataCollect.kt  HealthDataNotification.kt  MainActivity.kt  MainApp.kt
Wearable/src/main/java/com/example/android/wearable/datalayer/constants/: Constants.kt
Wearable/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
